<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/img/head_logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;1,100&display=swap" rel="stylesheet">
    <title>Sankalp Ahire | project</title>
</head>
<body>
<style>
    * {
        padding: 0;
        font-family: 'Montserrat', sans-serif;
    }

    body {
        margin: 0;
    }

    .navbar {
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .navbar-brand {
        padding-top: 20px;
    }

    .button-clear {
        width: 115px;
        height: 45px;
        transition: all 0.5s ease;
        color: black;
        text-align: center;
        line-height: 1;
        font-size: 15px;
        padding: 10px 20px;
        outline: none;
        text-decoration: none;
    }

    .button-clear:hover {
        color: #6e07f3;
    }

    .head-logo {
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
    }

    .head-logo img {
        height: 150px;
        width: 150px;
        border-radius: 50%;
    }

     .heading {
     text-align: center;
      margin-top: 100px;
     }
    .button {
        width: 115px;
        height: 45px;
        color: #6e07f3;
        border: 3px solid #6e07f3;
        text-align: center;
        line-height: 1;
        font-size: 15px;
        background-color: transparent;
        outline: none;
        border-radius: 30px;
        transform: translateY(30px);
        transition: all 0.3s ease-out 0.2s;
        margin-top: -15px;
    }

    .button:hover {
        color: white;
        background-color: #6e07f3;
    }

    .container-form {
        width: 90%;
        max-width: 600px;
        margin: 0 auto;
        margin-top: 100px;
    }

    .form-label {
        text-align: left;
    }
    .heading {
        text-align: center;
    }
    .btn-position {
        display: flex;
        justify-content: center;
    }

    @media (max-width: 768px) {
        .container-form {
            padding: 0 10px;
        }
    }

    .is-invalid {
        border: 1px solid #dc3545;
    }

    .invalid-feedback {
        color: #dc3545;
    }
</style>

<!-- navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container" style="padding-right: 30px; margin-top: 30px;">
        <a class="navbar-brand" href="index.html">
            <img src="/assets/img/navlogo.png" alt="" width="170px">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a href="#" class="button-clear">Clear field <i class="fa-solid fa-x"></i> </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- head logo -->
<div class="head-logo">
    <img src="./assets/img/portfolio face logo.jpg" alt="">
</div>
<!-- heading -->
<div class="container-fluid heading"><b><h1>I'm enthusiastic about diving into your project. <br> Are you prepared to kick things off?</h1></b></div>
<!-- input form -->
<div class="container-form">
    <form class="row g-3 needs-validation" validate>
        <div class="col-md-6">
            <label for="validationCustom01" class="form-label">First name</label>
            <input type="text" class="form-control" id="validationCustom01" placeholder="First Name" required>
            <div class="valid-feedback">
                Looks good!
            </div>
        </div>
        <div class="col-md-6">
            <label for="validationCustom02" class="form-label">Last name</label>
            <input type="text" class="form-control" id="validationCustom02" placeholder="Last Name" required>
            <div class="valid-feedback">
                Looks good!
            </div>
        </div>
        <div class="col-12">
            <label for="exampleFormControlInput1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>
        <div class="col-md-6">
            <label for="validationCustom04" class="form-label">Project</label>
            <select class="form-select" id="validationCustom04" required>
                <option selected disabled value="">Choose...</option>
                <option>Start Up</option>
                <option>Small Business Website</option>
                <option>Enterprise Website</option>
                <option>Landing Page</option>
                <option>Wordpress Website</option>
                <option>Web Application</option>
                <option>Others</option>
            </select>
            <div class="invalid-feedback">
                Please select a valid state.
            </div>
        </div>
        <div class="col-md-6">
            <label for="validationCustom05" class="form-label">Role</label>
            <select class="form-select" id="validationCustom05" required>
                <option selected disabled value="">Choose...</option>
                <option>Freelancing Work</option>
                <option>Team Member</option>
                <option>Friendly Advice</option>
                <option>Strategy Building</option>
                <option>Client Work</option>
                <option>Others</option>
            </select>
            <div class="invalid-feedback">
                Please select a valid state.
            </div>
        </div>
        <div class="col-12">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                <label class="form-check-label" for="invalidCheck">
                    Save details for future references.
                </label>
                <div class="invalid-feedback">
                    You must agree before submitting.
                </div>
            </div>
        </div>
        <div class="col-12 d-flex justify-content-center">   
            <button class="button">Submit</button>
        </div>
    </form>

    

       
  
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>